# CarRental

./: .gitignore  CarRental.sln  DBCreate.sql  DataCreate.sql  README.md
CarRental/: .gitignore  CarRental.csproj  Program.cs  Startup.Injector.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  nlog.config  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js
CarRental.Context/: AppDbContext.cs  CarRental.Context.csproj  ContextCreator.cs  DbInitializer.cs
CarRental.Context/Builders/: CarModelBuilder.cs  MainModelBuilder.cs  OrderModelBuilder.cs  UserModelBuilder.cs
CarRental.Context/Migrations/: 20201108124330_Init.cs
CarRental.Implementation/: CarRental.Implementation.csproj
CarRental.Implementation/DAL/Repositories/: BaseRepository.cs  ObjectRepository.cs  RepositoryCreator.cs
CarRental.Implementation/DAL/UnitOfWork/: BaseUnitOfWork.cs
CarRental.Implementation/Storage/: UnitOfWork.cs
CarRental.Infrastructure/: CarRental.Infrastructure.csproj
CarRental.Infrastructure/DAL/Context/: IContextCreator.cs
CarRental.Infrastructure/DAL/FieldAssignment/: IKey.cs
CarRental.Infrastructure/DAL/Repositories/: IBaseRepository.cs  IObjectRepository.cs  IRepositoryCreator.cs
CarRental.Infrastructure/DAL/UnitOfWork/: IBaseUnitOfWork.cs
CarRental.Infrastructure/Entities/: Car.cs  Order.cs  User.cs
CarRental.Infrastructure/Storage/: IUnitOfWork.cs
CarRental.WebClient/carrental/: README.md  angular.json  package-lock.json  package.json
CarRental.WebClient/carrental/src/: index.html  styles.scss
CarRental.WebClient/carrental/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
CarRental.WebClient/carrental/src/components/: formresponse.component.html  formresponse.component.ts  getform.component.ts  navbar.component.html  navbar.component.ts  postform.component.ts
CarRental.WebClient/carrental/src/components/car/: carlist.component.html  carlist.component.ts
CarRental.WebClient/carrental/src/components/order/: orderedit.component.html  orderedit.component.ts  orderlist.component.html  orderlist.component.ts
CarRental.WebClient/carrental/src/components/user/: userlist.component.html  userlist.component.ts
CarRental.WebClient/carrental/src/directives/: hasinputgroup.directive.ts
CarRental.WebClient/carrental/src/environments/: environment.prod.ts  environment.ts
CarRental.WebClient/carrental/src/models/: getform.responsemodel.ts  postform.responsemodel.ts  result.responsemodel.ts  selectitem.viewmodel.ts
CarRental.WebClient/carrental/src/models/car/: car.viewmodel.ts
CarRental.WebClient/carrental/src/models/order/: order.viewmodel.ts
CarRental.WebClient/carrental/src/models/user/: user.viewmodel.ts
CarRental.WebClient/carrental/src/services/: http.service.ts  ngbdatecustomadapter.ts  ngbdatecustomparserformatter.ts
CarRental.WebClient/carrental/src/styles/: bootstrap.custom.scss  now-ui-kit.scss
CarRental/ClientApp/: main.ts  polyfills.ts
CarRental/ClientApp/components/: app.component.ts  formresponse.component.ts  getform.component.ts  navbar.component.ts  postform.component.ts
CarRental/ClientApp/components/car/: carlist.component.ts
CarRental/ClientApp/components/order/: orderedit.component.ts  orderlist.component.ts
CarRental/ClientApp/components/user/: userlist.component.ts
CarRental/ClientApp/directives/: hasinputgroup.directive.ts  trim.directive.ts
CarRental/ClientApp/environments/: environment.development.ts  environment.production.ts  environment.ts
CarRental/ClientApp/models/: getform.responsemodel.ts  postform.responsemodel.ts  result.responsemodel.ts  selectitem.viewmodel.ts
CarRental/ClientApp/models/car/: car.viewmodel.ts
CarRental/ClientApp/models/order/: order.viewmodel.ts
CarRental/ClientApp/models/user/: user.viewmodel.ts
CarRental/ClientApp/modules/: app-routing.module.ts  app.module.ts
CarRental/ClientApp/services/: http.service.ts  ngbdatecustomadapter.ts  ngbdatecustomparserformatter.ts
CarRental/ClientApp/styles/: bootstrap.custom.scss  main.scss
CarRental/ClientApp/templates/: FormResponseComponent.en-US.html  NavBarComponent.en-US.html
CarRental/ClientApp/templates/Car/: CarListComponent.en-US.html
CarRental/ClientApp/templates/Order/: OrderEditComponent.en-US.html  OrderListComponent.en-US.html
CarRental/ClientApp/templates/User/: UserListComponent.en-US.html
CarRental/Controllers/: CarsController.cs  ClientAppController.cs  OrdersController.cs  UsersController.cs
CarRental/Helpers/: ActionResultHelper.cs
CarRental/Models/: GetFormResponseModel.cs  PostFormResponseModel.cs  ResultResponseModel.cs  SelectItemViewModel.cs
CarRental/Models/CarViewModels/: CarViewModel.cs
CarRental/Models/OrderViewModels/: OrderViewModel.cs
CarRental/Models/UserViewModels/: UserViewModel.cs
CarRental/Properties/: launchSettings.json
CarRental/Views/ClientApp/: Index.cshtml
